<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/actiTruyenNhanDuLieu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FragmentTruyenNhanDuLieuActivity">

    <TextView
        android:id="@+id/txtTruyenNhanDuLieuActi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Truyền và nhận dữ liệu"
        android:textSize="40dp" />

    <Button
        android:id="@+id/btnAddTVNDLActi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />


</LinearLayout>