<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C7FCF2">

    <TextView
        android:id="@+id/txtHoVaTen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Họ Và Tên: Nguyễn Văn A"
        android:textColor="#2196F3"
        android:textSize="35dp" />

    <TextView
        android:id="@+id/txtNamSinh"
        android:textColor="#FF5722"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Năm sinh: 1999"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/txtDiaChi"
        android:textColor="#9C27B0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Địa chỉ: HCM"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/txtEmail"
        android:textColor="#009688"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email: nva@gmai.com"
        android:textSize="40dp" />
</LinearLayout>