<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10">

    <fragment
        android:id="@+id/fragmentListSV"
        android:name="com.example.fragmentexample.FragmentListSinhVien"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4" />

    <fragment
        android:id="@+id/fragmentInfoSV"
        android:name="com.example.fragmentexample.FragmentSinhVienInfo"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6" />
</LinearLayout>